# MYBATIS generate≈‰÷√–≈œ¢
db.example.type = mysql
db.example.driver = com.mysql.cj.jdbc.Driver
db.example.url = jdbc:mysql://121.199.24.98:3306/db_lch
db.example.username = lch
db.example.password = 123456





#MBGInfo
generator.location = D:/it-software/mysql-connector-java-8.0.22/mysql-connector-java-8.0.22.jar
generator.beanPackage = ink.lch.pojo.category
generator.mapperPackage = ink.lch.dao.category
generator.mapperXmlPackage = sqlmap.category
generator.schema = db_lch
generator.tableName = tb_category
generator.objectName = Category




